apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-secret
type: Opaque
data:
  HASS_ELEVATION: ENC[AES256_GCM,data:M5m13Q==,iv:ZDNZp2sDnpk++WPdI4oH/AhihHkRSwspRMgoWCF2tkQ=,tag:ta4LClgGXkB+8r/gtL5WQg==,type:str]
  HASS_LATITUDE: ENC[AES256_GCM,data:/iXzW0A4aHotc25ZSiibEg==,iv:avrwqoFwNzcMpjFkIpVZjDGFhbH7jkhNwaDwqaC9CXs=,tag:UOxO339UXeHPB91k/5NgrQ==,type:str]
  HASS_LONGITUDE: ENC[AES256_GCM,data:abgK53RFpNyzaZ83,iv:/ZaQvPhBlsyvMwuDMTbdItnOY1zP8pMnCXg+dQbZKJs=,tag:bFgK+1t6TeL9y3EObnvqMA==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TjNwWkwzaldYQXhwUFdY
        Rlpnb3VxTEFZanMvdVdPYnVwRkN3T3lJRnhRCkkyUGcrZS9TWEVSRDk5TGZ6SzdF
        YUNPY1lXaUI5SlFQVDFEVWlaZ1EzNG8KLS0tIDR3cDVoeHEzRUZMeTBDZ1Rla1dw
        YmZuSFh4TElUSnUyMHJxRVcwTUV5cWMKtTwjxG+ekHYsQR9+rV8a4+I7VV3Zvqu+
        AMwoCbYXCV3bFt626SRw2Dq8wAqNgz94oPV17TBvnn6XQLQgD5IXvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-22T08:35:10Z"
  mac: ENC[AES256_GCM,data:9QRAj6L47PCWIRcXOaldCRv0OFXwhUP1Tv1topT1ZV4FM9WWFx0BvRcSjOqqUGwjnhhda9GCm2tzXJ/xEEhV5bUhWQKXKvTaxLYIQU+ISOfzxOvl1ZaFalSp72PqewQgFnBQYnzyuuwOfFj2TdDoRPGFmkkCNZHq4DJUyaKuDpg=,iv:BTIu51FZ7A9KwnVSjcs4LHPkQxO97Y2UN0nxPy41AA0=,tag:HlPfxnHThWYGFZ7ppeTAog==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
