# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:v5w/19G2xZG5bblH3rlPl1JQAw3qLQGjip24X8tEMKfn1QtQDQ2X5A==,iv:5O4mt3pK55NOphMxTViml3JlGqmH0hyanjObehHs5a4=,tag:leIjQNrCfsiganHi+W4+6g==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QjB3bk1wN1dpZ2VmR1RH
        YmRBRS9LejV2V2NsV1NqL3BJK3BSTXUvL0hrCjBWTTIwUXYxWHN5M1ovc3k3bFBV
        a2EydzdaU01NU2tLY0QxSVNQcUlRTlUKLS0tIENkdWNzNjJycjRPeEEvSUV3ZUVk
        TjNLNkF0MndjeE9va1VQWGxYQmZ5TGcK2YhE0YA9rXh++yDICQVBSt/mHMBtqZ9W
        BvKpCwsjYBeugTgGMq6xRd10dnHC0miVuJughGiMbrZ5LKr6Ukb1eQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-16T09:40:07Z"
  mac: ENC[AES256_GCM,data:4Kqq0BixPjtIy7X5cnj1LDdxqQ4JiR6UVbZDy8oUFSemLzv+jiGqu9ZaF9TjggQZYqLqsn4yr+bLP697C/IdNeeZ3Iv+4KBVMC/K4EXlRFPAvgDPpK1kVEU0z6Z4hfR/tBOwFsvzoK1kpjsFLrjPh6tbNqN4MB8etyZSAsaPAfU=,iv:7SCYnR14Qz3KafIcaCnURdH188eqE/3AYYjsmpOmsmA=,tag:n9BKxlirCbVxt4z5x5Vu8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
