apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-secret
stringData:
  KOPIA_FS_PATH: ENC[AES256_GCM,data:VLMtKoikBG08Z5o=,iv:ISlzaS3pBGuEcfADnjiFHUdbBd3l6sv872W3AxNxSAQ=,tag:PaiBTij+N/mVkhU03hTbzg==,type:str]
  KOPIA_PASSWORD: ENC[AES256_GCM,data:ugBHvw==,iv:X1xLr9GZSuTupILZGfZGCFnsdwyTJbJuBDDWN6/ILwI=,tag:53/ZtGsaoZmYlZQuQUT0RA==,type:str]
  KOPIA_REPOSITORY: ENC[AES256_GCM,data:Ov1cVE/AGo+k26bngTfftlf7bla0GxEA,iv:luwIdkKrqUgN4YwBaJMSoQARA7Eht7/IMSyMEO6ZdWQ=,tag:dJ5LbQaeVdyP5z5gzGgrjQ==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYy90cTRjV0p2ZEFGVXQz
        cTJjdlNOWm9OTzUzeXFBM045aUQ4bW9mQ1dNCmxqQURQckN2NC9XcG5qeWRzQTBF
        Y2NIK1BabUNIUzdFSjZzVzRHWm1lVzgKLS0tIERrZFVoRENVT1lPQmd0RVhHRk8v
        dFVyV2R5aDRKZFF3R1BZTDdRSkVTV3cKGR/uI4hAA+mcQY9oIzKtzb+FmOUBIB8h
        gB5IaZG4SqUORZu7n+opTzskTuYqXnzIbBrTmrnQcGnelIbix32TXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-18T12:04:51Z"
  mac: ENC[AES256_GCM,data:Mp5BHAAULnfV0qehxE0Vzw51dXhhTvDfpmOjUKjYT9sodzCm0qwn1k5ZS1Ggx9+uem1eZ8Oyp9vpgEozY9K4Czi/mcdhA3wKGhy0tb9IKDsCSGLZzjBbDU0RUdspWVT2+/P/6YKLyl90vUGBMuv7SkUlvVqxCdRPsLrbj6iItgI=,iv:Iq14jd1z3VBMf762ZHDusLnws4fIQlWBxLOu0dFlIjU=,tag:13R/HJkirCT5J9z9nkt4Eg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
