apiVersion: v1
kind: Secret
metadata:
  name: recyclarr-secret
data:
  RADARR_API_KEY: ENC[AES256_GCM,data:7P3HlmGP7E8zL97X96moPNEP70mw4bMn0E+teOVBvpyOx0vUOiXK9dKVC9o=,iv:7oQu2qX9Jp5GBNqVlOb5/7lhp3Ad7rJcOEMakXkIbEw=,tag:DN4rIUdb3Xn/8Ia/0xUMig==,type:str]
  SONARR_API_KEY: ENC[AES256_GCM,data:D/37QBmlRZr33uVNZVokzkibJ9DWAv0D21sztqyufWE9+ekNnk4fZFDsmUM=,iv:UpXyAqaBYRdkm5Cyvp8Ka0e8kP2Lepc+x6delualaCM=,tag:GYTx0Db44Q0ose55KinH7g==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdnRPZDZaSWdJK1NmOS8y
        MGpqMDFDWGUxQWJCWi94dHdTU3ladXBvaWlJCjJOQzJpRUZmWnYzcWlKWTY0eitX
        OFduS1J0eTBRaU42ZTRMbnVVcURYUU0KLS0tIGJCTTB3OHdHaUlDWUxoNFAvU2pm
        cXJrMGZLM3MzV1Z2aGJLTytVMm9ma1UK8yMQnaqgP7B1qprnyYfFOi7ZSnlKsIwD
        Lk79C8HWai2ihW1R6j2OQbjeU8w2+KY4AwBN3VzZNUEUS4crxV55IA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T03:15:12Z"
  mac: ENC[AES256_GCM,data:PsGTJU5heU/8JSOYNaR72+ojGsP4jbIqghuCUmMQRCidBrQOHuQYhGq8KKg0opx0em/nrBgGIpVSxGZNuZXA0HIHJoD57JE/1w54Qx99Ku1wqQWI/d3guEdBMxJMS2wzpzZTk2MXQBR3NHjfBaUxmQr42pgh8+R6vLbezNKhy5M=,iv:RJh/ofWW5ZU6gkiWLl5FQ9xzt+FsYF4M0N54IOrLB5g=,tag:M6NDl5MPpIIXsz9kPEgD0A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
