# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:DKTG5+gFvbcuS6MfE60HfOr11afbCSzh8JDIQxXccDc=,iv:jRbUQKwhfHg3/shWKhCrCrfmtVVbmQuq35BgJgsyDR0=,tag:qCb0TvH63NuDPw2PmQG3fw==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybUpMZE9INk9ST25aVCtT
        K2lmeEpFTU5CRmovUG8rakVPY0VRbkw4dmhrCktmODBkejA3VzBmSGNFZW5Xcm5O
        cmRTd1VZeE12RlhzSmwxOU5hNWRqOUUKLS0tIENsU1lmd2Q1ZmpuSGp5Y3ZEMzMw
        Q0tYM05udWJLTXN3REhyN1E1WW1YbWMKFORIA+m+xlt1Kk4Htbo6jr73xueQ/drT
        HJedQuHmMFOAGEdEtmXoYzi56gyzUAsg22hd2M6ZoFoqHnlCBNSeBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-16T09:40:06Z"
  mac: ENC[AES256_GCM,data:VGaLHMGPC8q5MuzIqQDjZ1vwVniFlEkuz3nnMkwPpytRhtDTjvsC40LOwh75YlcLzWRvjYyyDruvEmzBoS2Av0OwSL9iiOybo4MOHXqRnSgNhPsASgXbw74A3yS78so4KKxXf4zJCmlwD0DK9O0bu+/aX6fGWZYYzRdmPF2elEg=,iv:VtQLPBjDyv/upjYl2fgIkHt63Y5k0zfo/XfFo4pXYlw=,tag:CI3u6bbssU6hbo0ae5Yjmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
