# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: downloads
components:
  - ../../components/common
resources:
  - pinchflat/ks.yaml
  - radarr/ks.yaml
  - sonarr/ks.yaml
  - recyclarr/ks.yaml
  - lidarr/ks.yaml
  # - prowlarr/ks.yaml TODO
