# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
data:
  admin-user: ENC[AES256_GCM,data:alUUp5AqVBM=,iv:IQBlv1joCesx2nV72G3GKVOb6mfLl9ntrU8XLBpBuqQ=,tag:odxdvZdwf269nfDpalbmDA==,type:str]
  admin-password: ENC[AES256_GCM,data:A9yzb3nBY+k=,iv:qtIGRrkA0tL9VpJXsDk92bATiAy0p/yjcexqf0vPTzw=,tag:SC9rISiUcfwfAzjp8Mf/Ag==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxN0FFSVpMaG9uYkdPN3Q5
        V1RObjNPeUhGNlAxYWQ2YjFza0JvY0JDa21jCkNQR0hnaUkrRkMvbXg0QmZ1Undz
        aURKbFR6L1NGT0c5WndjOVlpaHJabTQKLS0tIE9PZjhsbmt2bjRpd2Y1U0lkTFNQ
        TG9LN3VlU3BGUjZkbmx6emJxM3JveFUK1bJcbOdRemkOIuJ7pxo2lT2ZjCQy/inr
        CN14UZI4a41giX3soz8ZTT1vV55ejWpKGaiGsWcZppFsFIkbrN/4Kg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-23T18:17:38Z"
  mac: ENC[AES256_GCM,data:fmnYGbYvlAwlz1j3LXWA7B9DmT6Ybx2dFFuPRU99nEufxOVIF6x6Q0w2FXlXI65BIyAALoeCHRF/BwbZQxh/CF+uUpV4OoA4n1iDavvm0cDZ4Owx8E1jf2bOeNKh4DpS6/kuFssltWNS7mRt7hYBxbnlTuMV0bp5vDaT6rzsiqI=,iv:hfvanW877lyFubWf0x7zQOGhKlUMu3kO2tyacv3ikUY=,tag:W1iDbhclitq090UqoUt5/A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
