# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
stringData:
  redis_password: ENC[AES256_GCM,data:8aFbseLLP4Y2Q5Q5Or2k,iv:SU7BcmYwiTvyRZHn0XqajF4q7cq2P4M5Qer8Zc79ntc=,tag:BNXN635W/PeXAMwvjv7pQw==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZXVta2s3VlpVT3FBMStI
        OTY1Y0RWYXVDdlRBVElPN1M0dFQ1ckY2NHowCmpmSmJncnpJVzRqQjZzQ1praUpS
        TnRZdElXdzVZbkZvMm9BcDVNNy8xcFkKLS0tIHdBZTBHQmJybmN4WHVla0owZzRz
        bUJnUC9CRGhkOHpVaFF1ZjluTm0rSVUKDFHGnKAh37j0cCf07/NFHcicAbRrjmAu
        QGpgVVf/kgFRZi5Bn7pLLqoBF7CeQvVoXCGXkVDa9lzpOofywIM62A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-07T19:40:29Z"
  mac: ENC[AES256_GCM,data:lGm7E0zJEtoeVyr78AX98JAupsczulzPXUVQpNGEQkGdRnI5HWK5n4rc24jmEjxuCevcB1yJ6bzp9qGwogMJa+x+B2LK5KXYci51sYmItQG3MiiKOh03vfqDYUk8vM258dRinAykU7yWz1TIBoB5pJsQ3+g1oY5vivIBmaEzoBg=,iv:oNtF68EgBMqurbVw0OMaPIVQHbE+Ls9O0lMW8VogbI0=,tag:Qb5942jLD4+UzOG0kYbZRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
