apiVersion: v1
kind: Secret
metadata:
  name: radarr-secret
data:
  PROWLARR__AUTH__APIKEY: ""
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycm96bU9RWXNjb0F5V1Zu
        UklDS1QxZ2kzYUZqemkzdGZRYmN4Z2xrR1NNCjdQRTJHSXpUb2FwTTdJMllURmRP
        RWZuaWFCTGFjOVhhczhFSFhxd0lhb28KLS0tIGpKa2lVOGl2RUcvcGlteUJ3c3JC
        ajlHSUMxYVBaSFJhazlSNVBFL29GZFkKnrCGDb0l2EZsQiGnOcbuexmhsBClNoOB
        pM8TwVcPQeFvokOylT/2xd81e1HawDPTaowJsDVWYP2KECTLJfkqRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T17:45:02Z"
  mac: ENC[AES256_GCM,data:p5xVeqIvvquDTyzvAkU3cHVB7DEQdFZ8ZOauG1OXcxdMOnq04O3fhitrrWzS9BG+wSplVx1l2Kz/II7nGmPEHRc5YSKXRv5wnZB/vddyfjIC7I46gmr6Y5I+zxt9KcmpJjQXj2ypAg6uFU4RxCcouUUsYhf+/yTwUrSDf3L18JU=,iv:WSYlUp0WHmp2BYzfBZCrJ4Qc7jfyFi+E+u1CYu1Rv6g=,tag:NRzBX5UlKk2NnQWBYxNxuA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
