apiVersion: v1
kind: Secret
metadata:
  name: sonarr-secret
data:
  SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:jZkVKxCRPLM8vdpppzucFqToM2BvIcY1OUAvfLS5F+FvUz+8ThBKPiQkgQ==,iv:353hOsC8MBi9PviZ6uCARYWx+jZGJhPhsMsaJsK81oU=,tag:zEBda1ExT4ALzkPLUoVWdg==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SnNOVlpFaDR5UGlTVmYy
        cU5PN3BOQXpXcm9YRyt3L1d5bi9SRUhDMFYwCnUrb2RXZTVLMEFMZStqVWIxSVRN
        cCtSKzFsS3RRemxkY1lzY1BQR0tvT00KLS0tIEkwbEZVS1JWQ1B1U3pwZjlsNmRh
        UzRNMXF1Nm9WcUx0YzcyNnloWWdHMEEKhVD6R6umm+FoiQUqzYYR16MDw0d2UZPz
        A1jMgll5idKSD08XS6G4xWpVNDOMS7kLx10bhvtiDiTmxKc/VMIJwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T03:14:47Z"
  mac: ENC[AES256_GCM,data:PJGOji3fW135Hs1RrWdssNGmQUVMOxhg80Xdmvn8iymkNjhZivd7bY/JWq+5EW6qLLKehQmSC5dRwGqOnnSPUvdH3X1tG2tI7cmJrfjrAaS+ma+qJzE6uapJWLdW4ti5nqGAKfwxfHdNFCaXXvBjQIGUXoF+Pm9DvNEuTN6OiwA=,iv:mc5mcosl7wb8LdbmKrwerDQsorvatSSsyXSg1FOBEhA=,tag:3rhC8lLnCZErz1t3SITj3A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
