apiVersion: v1
kind: Secret
metadata:
  name: radarr-secret
data:
  RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:RpHeEV6xw1Cv72buMyvM2S6BdhztMnssc1C32f7jkKapOdEogdl9svJwfRM=,iv:ghJCp4UGqJaErq/r73VBBt+90r3Ml/5x9z+fPflMCh8=,tag:2K5BzwyGL8BSn5IhJOyCng==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQXRlb2g1dENKa2U0Ti9X
        emxKUHRLZWU4OFFyaXM5aG5qQUxLU0lIM3cwClc4TFZCS3Z1ZzY2SUcwSVNhSkVn
        c3NjRnVneTQ1aU1SZkpZMkZVNDVRMDAKLS0tIE9lRGV0ZFgwRDg0WEJkdHowSzlM
        TVI3K0FGL1M1aGNEbVJvK2w4VExqOVEK8hl1nklqfbY/Ab6u7yJHkZXwCMh3APv0
        Aa7NI6SJQJtSFqx1gtXMOTsu3/HmOkX/fSLKQsHxndEq1UhuRbOdrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T03:10:25Z"
  mac: ENC[AES256_GCM,data:TDVMlwtYlA+HOOaVHCjXZP4KWtiEuRHf+PSfIY+5/U9lWulopvNkAisxf+cTkj1AJ9WChKIFrCGqpyKUilT3P5nXKKHPN5SakSu8iYWyNtlSPtj2PYbQK658ghUGw7gjeUDfwr5L93iDE4NIJ0sumOjak3RnMjGVoOjbzOs9bQw=,iv:HmdlzI5gWCRpSRhKZpzwSMiPY+DyC2rEgN96XLkeEqU=,tag:IHTnAKrVtJWue70q0jolDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
