apiVersion: v1
kind: Secret
metadata:
  name: zigbee2mqtt-secret
type: Opaque
stringData:
  ZIGBEE2MQTT_CONFIG_ADVANCED_EXT_PAN_ID: ENC[AES256_GCM,data:vQOUMgje8/7iWsukW0NT1CY9QrFuQLnOCQ5mUbVsR5Xj4B4s,iv:1/uJ0bcsIVOV2TQaz/FRC2gwRR1JYXi7p10GRjYpq58=,tag:R/jbpFducGDssMX3huAyxg==,type:str]
  ZIGBEE2MQTT_CONFIG_ADVANCED_PAN_ID: ENC[AES256_GCM,data:MVqoWRM=,iv:8ydW4jusE2uJz0yoiPLO+q4fed4zGEm7wvgtno6/m7I=,tag:bXYlb1AmI9EyWbok1IxNVQ==,type:str]
  ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:cvOmira83NfRLJl89KV424yPrn/gTrxFv5jyNxSQyvy1CIaaZu6qf6bdzNk+a+HsmY1TDver,iv:nS9OWXk2UHChqv1MfJz+FG/aSh3aJW9jDBItL5/gSKc=,tag:ebAHdPYFBenKNenSGxpVJA==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNEhmVTdTNlV3U2FaNjZ4
        SUFHakpCcHYzdXR2dFY1UzZzOGxXSTBxUm1jCkZNYS9LalJuNFZRSlJaMzA5YjV6
        ZXMvSitqSitMWlJGaHNTNk9JblZ2cm8KLS0tIFVvbi9qYlZCUDFRaTZQcldRMUFh
        TERDdFVUNUtVbGFNUnk2UnZVQXBIVVkKYC8dCwJzT3p//U/mDcjvcxPxIBoecio5
        V2u1JoyW9TorIF5pEzRN97KDbaynaLlNcD7216PIKqzd5//zcYMm5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-22T08:35:26Z"
  mac: ENC[AES256_GCM,data:0zyOqFDU+0xP5JaDQouJtxIAmjhhCqK6FRyFWxGyDHU1oELY3RZziR+64QWMg3ABMwgvKWfoLOGXyxmo1mMg7l5tLFWHNKnuxDTae6O+U3+m/5RJC5QtHtwW+V0cwwRh6uvqnJkojQnokJzkuAq0aX9lCq3zVntbyzSoW6GtyYs=,iv:2mruU968b4/Q4uqZBBvKgy6bELxyEo1ayWm1GMZJ7gM=,tag:uaPA98QzzYG0ASI9smD1IA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
