apiVersion: v1
kind: Secret
metadata:
  name: kopia-secret
stringData:
  KOPIA_PASSWORD: ENC[AES256_GCM,data:K8firg==,iv:nGNG05wcS2MTmuLHFGn3l7EQU+XLqrUVFe/eOwVjmLg=,tag:O3f4ohS9MPea3fsUmRoNkQ==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmclEwSVJiVUR5cTFBeHpx
        czVDR2xBUUpsdjdlMjVMRE5KQnp6RHlibGw4Cm1TTjJnY004c1Z0a0NtTnhNZmZH
        MHFUTkxLbms4YmR5RUxzZHJtTTM3R2MKLS0tIHc2S0hvcTdNaXR6TXJNMVFHL0VH
        d2NlYnRmZE85THUrTlpiWTVlYVV0L1kK/X8FUChJ2Jovh+83KTYyPKS0WywVuw04
        r5c/Cxem5jpvGZi8inj2cL6Ssi+65e2/CeZZecYzxYZSDnaR7bwb4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-18T13:57:27Z"
  mac: ENC[AES256_GCM,data:Cxp2TtTWUoBGE8qIBOkDvmxNJGnTkcD0gFT/Y053fg5+UZUo2GyPTHvsdfyq6/OOH7DYbots42iLPJm1TX3gm6vDeGjFqOXRnNZyB6c/D1U1JQMTr7hv2enYW1mkeb8F3CdYqVi5S/s4ozqIbYsUgXlTzqaGrD3x/0jFFFidzvc=,iv:SQjd2jV6CIn30ijrByrBaeRLeorz9H8Nc5qBWErGbkM=,tag:U+Tuk77K+Z+sCjk4Z4Qylg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
