apiVersion: v1
kind: Secret
metadata:
  name: lidarr-secret
data:
  LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:j97CvK0YWtCpFowpKq90U6iL7Bffv1q27BAOY8yrU5ypwGZP+fFc65A/+Ic=,iv:ikTm56z5GPtnlygR86sgK/t9Jbg2dnA20i3XjvEhSPU=,tag:d12RO8Kn56xMZIzPHFAEPA==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQmdZSVA2SDRKd28rRWFP
        bkk1R3Z4NVA0aVE5TGZVU1FTOG10ZEpnRDFRCk56bVF4L241OXcyajVmTHh6RTEx
        ZnRRWEN2dkgrcUZmK2VySXdpeFAyVDgKLS0tIFY0dkQyTHJTMnVkaHUzajRKdWp0
        T0kwcUxYYStwd1pZbHpsaGpvcjAvQnMKqyrXWUx1NQW5XXQMecAIp5VNLKBDBUVL
        vReBFDBUzq7eIdr/MPUAGCS+G1ygVndtyQMvq0x1wWTvqgriblEG/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T15:16:15Z"
  mac: ENC[AES256_GCM,data:2tj5kULpHGVg3KMOu0QFxu+M/fz+QE+ThxTwny/Mk+nLmVHJ+1xeExg0e62V8qfBZceB+0UgzTf2hBEpoYH/wVcetPkQhL25Er/9biZoZUmIqleOIFCoUX3h7t36zDr0wgThtccKbQbDdIjffzvmNlNXiFsYSojB+ImY0P2LGNQ=,iv:eiZdCUPBJox3+RB4HOKnGbhE3sSLp7GrBvEZgVrel3M=,tag:YIRDRLfC4eXmzwmMhRUNhA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
