apiVersion: v1
kind: Secret
metadata:
  name: tailscale-operator
type: Opaque
stringData:
  client_id: ENC[AES256_GCM,data:0afLpdocFZsE8Qqhmol1LR0=,iv:Q8XpqTLms3OTkw+n3d+hTvx1ApMrXQoIgFCfWD8axmU=,tag:qIwrMDRkrcUQFEkbXP7tuQ==,type:str]
  client_secret: ENC[AES256_GCM,data:xEOPCrAxw4JUm2owxfqsKqlZifvyij7G+XHP33Zkybgh+DFRN3tCMe+Jf9GEmMF2H6RXi6ngCmvlObdNz9vmog==,iv:z1TwywKdLbxxDKjipxzpLAsslbL5sAl7/lGepbWcDTE=,tag:lhvkbSbBL+hHDVo2/NCMLA==,type:str]
sops:
  age:
    - recipient: age1yw4z4shdemtcqwee8d7uxl7slw9mertg6dulakpup5nca66lwysqpkpvuu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WWVqeGJtWWFadEEzczdD
        YkczaVZVQnJBd1JGWDJwMFpIWVRtYkwrYUVZCmVnRFRobGdibENneXhIRUZIb3Fa
        a3Voay9xRXdsc0FSU2pnb2sydERGS2MKLS0tIHhqUjNyOGdTWnBmVnVHc25DNjlp
        VGR5TEZZUExaUXlyUW42UUZUMk51U2sKJAESmykpXF0oPg4a675/MElxA/mGGNAP
        aK94gs+3+1C8RlaoU4ZW8srl180VolMg8aJz+9hZt+2gqQTqupey0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-23T18:59:42Z"
  mac: ENC[AES256_GCM,data:tY5uLkJv7KwT8CIz2uAlNYQTNL+qPuT+tJatcATDBPsx7N7+Ur3fVuQtnKIcQbWSYDpphjj3gEKnO+UpbKrcUQw7RaJcLxZDdGINV6p2WS1qUcH9fCoWyipqiSHIjv8gzQXBvK+i7HkV3pwTLjxa22j3PELdh1X9+bR5wGGfjD0=,iv:gXRyTOzXGImbvuWCCjqKV2eFnzTradcZt9qOVu6iiZs=,tag:qPET1k+jl0m08H7yScJ0eQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
